# AmongUs.MultiClientInstancing

./: MCI.sln  README.md  nuget.config
.github/workflows/: main.yml
MCI/: Debugger.cs  InstanceControl.cs  MCI.csproj  MCIPlugin.cs  SubmergedCompatibility.cs  UpdateChecker.cs  Utils.cs  idkhowtonameit.cs
MCI/Patches/: AirshipSpawn.cs  CheckEnabled.cs  Countdown.cs  Debugger.cs  KeyboardJoystick.cs  LocalOnly.cs  OnGameEnd.cs  OnGameStart.cs  OnLobbyStart.cs  PatchMeetingHud.cs  PingTracker.cs
