<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <DebugType>embedded</DebugType>
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>dev</VersionSuffix>
        <Description>MultiClientInstancing</Description>
        <Authors>MyDragonBreath, whichtwix, AlchlcSystm</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.674" />
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="2023.10.24" />
        <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" />
        <PackageReference Include="System.Text.Json" Version="6.0.7" />
        <PackageReference Include="Samboy063.Cpp2IL.Core" Version="2022.1.0-development.866" />
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUs)/BepInEx/plugins/"/>
    </Target>
</Project>